 #Gasss power terminal prompt,                                                   
 #http://www.thegeekstuff.com/2008/09/bash-shell-ps1-10-examples-to-make-your-linux-prompt-like-angelina-jolie/
 #\033 is the C-style octal code for an escape character.                        
 # \e[x;ym -- start color scheme with color pair x;y                             
 #\e[m stop color scheme                                                         
 export PS1='\e[1;34m\u@\h\e[m : \e[1;32m[ \w ]\e[m ->\n \\$ '

#self_defined alias
alias vim='gvim'
alias ack='ack-grep'

# git log style, ref to https://git-scm.com/docs/pretty-formats
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias hl="hg log --template '{node|short} | {date|isodatesec} | {author|user}: {desc|strip|firstline}\n'"

