[
    {
      "keys":["ctrl+alt+j","k"],
      "command": "repl_open",
      "args": {
           "type": "subprocess",
           "encoding": "utf8",
           "cmd": ["sml"],
           "cwd": "$file_path",
           "syntax": "Packages/SML (Standard ML)/sml.tmLanguage",
           "external_id": "sml"
      }
    } ,
    {
      "keys":["ctrl+alt+j","m"],
      "command": "repl_open",
      "args": {
           "type": "subprocess",
           "encoding": "utf8",
           "cmd": ["sml", "$file_basename"],
           "cwd": "$file_path",
           "syntax": "Packages/SML (Standard ML)/sml.tmLanguage",
           "external_id": "sml"
      }
    }
]
