{
	"WrapPlus.break_long_words": false,
	"WrapPlus.break_on_hyphens": false,
	"added_words":
	[
		"smartphones",
		"smartphone",
		"nano",
		"Dalvik",
		"app",
		"ashmem",
		"mmap",
		"bytecode",
		"bytecodes",
		"v4.4",
		"v2.2",
		"Froyo",
		"lifecycle",
		"classloader",
		"healthcare",
		"reusability",
		"bluetooth",
		"wearability"
	],
	"auto_complete": true,
	"caret_style": "solid",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 17.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"v5"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_pdf_on_load": false,
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 80
}
